<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div id="logo">
        <img src="images/logo.png" width="150px" />
      </div>
      <div id="header">
        <p>All</p>
        <p>Today's deals</p>
        <p>Costumer Service</p>
        <p>Registry</p>
        <p>Gift Cards</p>
        <p>Sell</p>
      </div>
    </header>
    <main>
      <p id="top">Shop All Holiday Gift Cards</p>
      <div id="primobanner">
        <h2>Holiday Gift Guides</h2>
        <p>Be a go-gifter</p>
      </div>
      <div id="secondobanner">
        <p>Find the perfect gift</p>
        <a href="https://epicode.com/it/">Shop now</a>
        <img src="images/img_1.jpg" />
        <img src="images/img_2.jpg" />
        <img src="images/img_3.jpg" />
        <img src="images/img_4.jpg" />
      </div>
      <div id="terzobanner">
        <img src="images/img_9.png" />
        <p>Play the gifting game</p>
        <a href="https://epicode.com/it/">Shop gaming</a>
      </div>
      <div id="quartobanner">
        <img src="images/img_10.png" />
        <p>The sound of cheer</p>
        <a href="https://epicode.com/it/">Shop Audio & Accessories</a>
      </div>
    </main>
    <footer>
      <a haref="#">Back to top</a>
      <div>
        <img src="images/logo.png" />
      </div>
    </footer>
  </body>
</html>
